@charset "UTF-8";
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  background-color: white;
}
#header h1 {
  margin: 0;
  font-size: 20px;
  letter-spacing: 4px;
}
#header .nav-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
#header .nav-top li {
  list-style: none;
}
#header .nav-top .sns-icon {
  display: inline-block;
  color: #7d7d7d;
  font-size: 30px;
  transition: transform 0.3s, color 0.3s;
}
#header .nav-top .sns-icon:hover {
  transform: scale(1.2);
  color: #555;
}

.main-header {
  font-family: "Domine", serif;
  color: #fff;
  position: absolute;
  top: 10px;
  left: 0;
  /*-----------------
  左メニュー
  -----------------*/
}
.main-header .hamburger {
  display: none;
  width: 30px;
  height: 24px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
}
.main-header .hamburger span {
  display: block;
  height: 3px;
  background: #fff;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 2px;
}
.main-header .hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.main-header .hamburger.active span:nth-child(2) {
  opacity: 0;
}
.main-header .hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}
.main-header .main-nav {
  position: absolute;
  top: 80px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.main-header h3 {
  transform: rotate(90deg);
  font-size: 0.8em;
  padding-left: 30px;
  opacity: 0;
}
.main-header li {
  padding: 5px;
  opacity: 1;
  transform: translateY(30px);
}
.main-header .menu {
  position: relative;
}
.main-header .menu::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border: 1px solid #fff;
  width: 0;
  height: 100%;
}
.main-header ul {
  padding-left: 10px;
}
.main-header .mv-slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 60vh;
}
.main-header .mv-slider img {
  height: 80vh;
  width: 100%;
}

/*-----------
スライダー下部デザイン
-------------*/
.under-menu {
  background-color: #9dd8de;
  padding: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.under-menu .news {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.under-menu .news-mov {
  background: #8fb9bd;
  border-radius: 5px;
  padding: 0px 30px;
  margin-left: 10px;
  color: #ffffff;
}
.under-menu .contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}
.under-menu .contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-right: 1px solid #fff;
  width: 0;
  height: 23px;
}
.under-menu .sns-icon {
  font-size: 20px;
  color: #fff;
}
.under-menu .sns-icon .svg-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

/*--------------------
Story
---------------------*/
.story {
  background-color: #fff8ee;
  position: relative;
  padding: 0 2%;
}
.story p {
  font-family: A1ゴシック R JIS2004, sans-serif;
  color: #485658;
}
.story .first {
  display: block;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: bottom;
  object-position: bottom;
}
.story img {
  width: 700px;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.3s;
}
.story .title {
  position: absolute;
  top: 60px;
  left: 10px;
  transform: rotate(90deg);
  font-family: "Domine", serif;
  font-size: 1em;
  color: #485658;
}
.story .story-box1 ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.story .left-text {
  padding-left: 20px;
}
.story .right-photo {
  margin-top: 100px;
}
.story .story-box2 {
  position: relative;
  height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.story .story-box2 .photo1 {
  position: absolute;
  top: 0;
  left: 0;
}
.story .story-box2 .photo1 img {
  width: 600px;
}
.story .story-box2 .photo2 {
  position: absolute;
  bottom: 20px;
  right: 30px;
}
.story .story-box2 .photo2 img {
  width: 550px;
}
.story .story-box3 ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.story .story-box3 ul .left-photo img {
  width: 400px;
}
.story .story-box3 ul .right-text {
  padding-top: 40%;
}

/*--------------------
Gallery
---------------------*/
.gallery {
  background-color: #f0f0f0;
  padding: 2% 0;
  position: relative;
  overflow-x: hidden;
  /*--右揃え--*/
  /*--左揃え--*/
}
.gallery .scroll-text {
  position: absolute;
  top: 45%;
  left: 0;
  white-space: nowrap;
  font-size: 8rem;
  font-family: "Dumine", serif;
  color: rgba(39, 57, 106, 0.05);
  pointer-events: none;
  z-index: 0;
}
.gallery .gallery {
  position: relative;
  overflow: hidden;
}
.gallery .title {
  position: absolute;
  top: 60px;
  left: 10px;
  font-family: "Dumine", serif;
  color: #485658;
  font-size: 1em;
  transform: rotate(90deg);
}
.gallery .gallery-right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  margin-top: 10%;
}
.gallery .gallery-right .gallery-swiper {
  display: none;
}
.gallery .gallery-right .gallery-main {
  padding-left: 20%;
}
.gallery .gallery-right .gallery-main img {
  width: 355px;
}
.gallery .gallery-right .gallery-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0px;
}
.gallery .gallery-right .gallery-list li {
  display: block;
  height: auto;
  margin: 0;
  padding: 0;
}
.gallery .gallery-right .gallery-list img {
  display: block;
  width: 100%;
  height: auto;
}
.gallery .gallery-left {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  flex-direction: row-reverse;
}
.gallery .gallery-left .gallery-main {
  padding-right: 20%;
}
.gallery .gallery-left .gallery-main img {
  width: 355px;
}
.gallery .gallery-left .gallery-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0px;
}
.gallery .gallery-left .gallery-list li {
  display: block;
  height: auto;
  margin: 0;
  padding: 0;
}
.gallery .gallery-left .gallery-list img {
  display: block;
  width: 100%;
  height: auto;
}

/*--------------------
footer
---------------------*/
footer {
  background-color: #9dd8de;
  padding-bottom: 15%;
  padding-top: 10%;
  text-align: center;
  /*-----TOPへ戻る-----*/
}
footer .footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
footer .footer-content .footer-title {
  font-family: "Domine", serif;
  font-size: 1.5em;
  color: #fff;
}
footer .footer-content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
footer .sns-icon {
  font-size: 2em;
}
footer .sns-icon .svg-icon {
  width: 40px;
  height: 40px;
  fill: #fff;
}
footer .conpyright {
  text-align: center;
  padding-top: 20px;
  color: #fff;
}
footer .top-btn {
  position: relative;
  display: inline-block;
  margin: 5% auto 0;
  text-align: center;
  font-size: 0.9em;
}
footer .top-btn::after {
  position: absolute;
  top: 1px;
  left: 50%;
  content: "";
  border-top: 1px solid #fff;
  border-right: 1px;
}

/*--------------------
SP/iPad用メディアクエリ
---------------------*/
@media (max-width: 1024px) {
  .main-header {
    font-family: "Domine", serif;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 0;
    /*-----------------
    左メニュー
    -----------------*/
  }
  .main-header .main-nav {
    position: absolute;
    top: 80px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .main-header h3 {
    transform: rotate(90deg);
    font-size: 0.8em;
    padding-left: 30px;
    opacity: 1;
  }
  .main-header li {
    padding: 5px;
    opacity: 1;
    transform: translateY(30px);
  }
  .main-header .menu {
    position: relative;
  }
  .main-header .menu::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    border: 1px solid #fff;
    width: 0;
    height: 100%;
  }
  .main-header ul {
    padding-left: 10px;
  }
  .main-header .mv-slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 60vh;
  }
  .main-header .mv-slider img {
    height: 80vh;
    width: 100%;
  }
  /*-----------
  スライダー下部デザイン
  -------------*/
  .under-menu {
    background-color: #9dd8de;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .under-menu .news {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  .under-menu .news-mov {
    background: #8fb9bd;
    border-radius: 5px;
    padding: 0px 30px;
    margin-left: 10px;
    color: #ffffff;
  }
  .under-menu .contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
  }
  .under-menu .contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid #fff;
    width: 0;
    height: 23px;
  }
  .under-menu .sns-icon {
    font-size: 20px;
    color: #fff;
  }
  .under-menu .sns-icon .svg-icon {
    width: 20px;
    height: 20px;
    fill: #fff;
  }
  /*--------------------
  Story
  ---------------------*/
  .story {
    background-color: #fff8ee;
    position: relative;
    padding: 0 2%;
  }
  .story p {
    font-family: A1ゴシック R JIS2004, sans-serif;
    color: #485658;
  }
  .story .first {
    display: block;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 400px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: bottom;
    object-position: bottom;
  }
  .story img {
    width: 400px;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s;
  }
  .story .title {
    position: absolute;
    top: 60px;
    left: 10px;
    transform: rotate(90deg);
    font-family: "Domine", serif;
    font-size: 1em;
    color: #485658;
  }
  .story .story-box1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .story .left-text {
    padding-top: 200px;
    padding-left: 20px;
  }
  .story .right-photo {
    margin-top: 100px;
  }
  .story .story-box2 {
    position: relative;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .story .story-box2 .photo1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .story .story-box2 .photo1 img {
    width: 600px;
  }
  .story .story-box2 .photo2 {
    position: absolute;
    bottom: 20px;
    right: 30px;
  }
  .story .story-box2 .photo2 img {
    width: 550px;
  }
  .story .story-box3 ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
  }
  .story .story-box3 ul .right-text {
    padding-top: 40%;
  }
  /*--------------------
  Gallery
  ---------------------*/
  .gallery {
    background-color: #f0f0f0;
    padding: 2% 0;
    position: relative;
    /*--右揃え--*/
    /*--左揃え--*/
  }
  .gallery .scroll-text {
    position: absolute;
    top: 45%;
    left: 0;
    white-space: nowrap;
    font-size: 8rem;
    font-family: "Dumine", serif;
    color: rgba(39, 57, 106, 0.05);
    pointer-events: none;
    z-index: 0;
  }
  .gallery .gallery {
    position: relative;
    overflow: hidden;
  }
  .gallery .title {
    position: absolute;
    top: 60px;
    left: 10px;
    font-family: "Dumine", serif;
    color: #485658;
    font-size: 1em;
    transform: rotate(90deg);
  }
  .gallery .gallery-right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
    margin: 10% 0;
  }
  .gallery .gallery-right .gallery-main {
    padding-left: 10%;
  }
  .gallery .gallery-right .gallery-main img {
    width: 355px;
  }
  .gallery .gallery-right .gallery-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0px;
  }
  .gallery .gallery-right .gallery-list li {
    display: block;
    height: auto;
    margin: 0;
    padding: 0;
    width: 300px;
  }
  .gallery .gallery-right .gallery-list img {
    display: block;
    width: 100%;
    height: auto;
  }
  .gallery .gallery-left {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
    flex-direction: row-reverse;
  }
  .gallery .gallery-left .gallery-main {
    padding-right: 10%;
  }
  .gallery .gallery-left .gallery-main img {
    width: 355px;
  }
  .gallery .gallery-left .gallery-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0px;
  }
  .gallery .gallery-left .gallery-list li {
    display: block;
    height: auto;
    margin: 0;
    padding: 0;
    width: 300px;
  }
  .gallery .gallery-left .gallery-list img {
    display: block;
    width: 100%;
    height: auto;
  }
  /*--------------------
  footer
  ---------------------*/
  footer {
    background-color: #9dd8de;
    padding-bottom: 15%;
    padding-top: 10%;
    text-align: center;
    /*-----TOPへ戻る-----*/
  }
  footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
  footer .footer-content .footer-title {
    font-family: "Domine", serif;
    font-size: 1.5em;
    color: #fff;
  }
  footer .footer-content ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  footer .sns-icon {
    font-size: 2em;
  }
  footer .sns-icon .svg-icon {
    width: 40px;
    height: 40px;
    fill: #fff;
  }
  footer .conpyright {
    text-align: center;
    padding-top: 20px;
    color: #fff;
  }
  footer .top-btn {
    position: relative;
    display: inline-block;
    margin: 5% auto 0;
    text-align: center;
    font-size: 0.9em;
  }
  footer .top-btn::after {
    position: absolute;
    top: 1px;
    left: 50%;
    content: "";
    border-top: 1px solid #fff;
    border-right: 1px;
  }
}
@media (max-width: 768px) {
  .main-header {
    font-family: "Domine", serif;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
  }
  .main-header .hamburger {
    display: block;
    width: 30px;
    height: 24px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
  }
  .main-header .hamburger span {
    display: block;
    height: 3px;
    background: #fff;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 2px;
  }
  .main-header .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .main-header .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .main-header .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
  .main-header h3 {
    margin-left: 0px;
  }
  .main-header .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(203, 241, 251, 0.95);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 340px;
    opacity: 1;
    padding-bottom: 500px;
  }
  .main-header .main-nav.open {
    transform: translateX(-20px);
  }
  .main-header .main-nav h3 {
    color: #fff;
    margin-bottom: 20px;
    transform: none;
    padding: 0;
    font-size: 1.2rem;
    opacity: 1;
  }
  .main-header .main-nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .main-header .main-nav ul li a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
  }
  .main-header .mv-slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 60vh;
    overflow: hidden;
  }
  .main-header .mv-slider img {
    height: 80vh;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
  .under-menu {
    background-color: #9dd8de;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .under-menu .news,
  .under-menu .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
  .under-menu .news-mov {
    background: #8fb9bd;
    border-radius: 5px;
    padding: 0 10px;
    color: #ffffff;
  }
  .under-menu .contact::before {
    display: none;
  }
  .under-menu .sns-icon .svg-icon {
    width: 10px;
    height: 10px;
  }
  .story {
    background-color: #fff8ee;
    padding: 0 4%;
  }
  .story .first {
    width: 100%;
    height: auto;
    padding-top: 0;
  }
  .story img {
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s;
  }
  .story .title {
    position: static;
    transform: rotate(0);
    font-size: 1.2em;
    margin: 0px;
    padding-top: 60px;
    text-align: center;
  }
  .story .story-box1 .right-photo {
    margin-top: 0;
  }
  .story .story-box1 ul,
  .story .story-box3 ul {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-top: 80px;
  }
  .story .left-text,
  .story .right-text {
    padding: 10px;
    font-size: 0.9em;
  }
  .story .story-box2 {
    flex-direction: column;
  }
  .story .story-box2 .photo1 {
    top: 0;
  }
  .story .story-box2 .photo2 {
    position: absolute;
    bottom: 206px;
    right: 0px;
  }
  .story .story-box2 .photo1 img,
  .story .story-box2 .photo2 img {
    width: 100%;
  }
  .story .story-box3 ul {
    gap: 0;
    margin-top: 0;
  }
  .story .story-box3 ul .left-photo {
    margin: 0 auto;
  }
  .story .story-box3 ul .left-photo img {
    width: 300px;
  }
  .story .story-box3 ul .right-text {
    margin-bottom: 100px;
    padding-top: 100px;
    line-height: 1.8rem;
  }
  .gallery {
    background-color: #f0f0f0;
    padding: 4% 2%;
    overflow-x: hidden;
  }
  .gallery .scroll-text {
    font-size: 4rem;
  }
  .gallery .title {
    position: static;
    transform: rotate(0);
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
  }
  .gallery .gallery-right,
  .gallery .gallery-left {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .gallery .gallery-right .gallery-swiper,
  .gallery .gallery-left .gallery-swiper {
    display: block;
  }
  .gallery .gallery-right .gallery-main img,
  .gallery .gallery-right .gallery-list li img,
  .gallery .gallery-left .gallery-main img,
  .gallery .gallery-left .gallery-list li img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  .gallery .gallery-right .gallery-main,
  .gallery .gallery-left .gallery-main {
    padding: 0;
    margin: 0;
    width: 70%;
  }
  .gallery .gallery-right .gallery-list,
  .gallery .gallery-left .gallery-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  footer {
    background-color: #9dd8de;
    padding: 10% 5%;
    text-align: center;
  }
  footer .footer-content {
    flex-direction: column;
    gap: 20px;
  }
  footer .footer-title {
    font-size: 1.2em;
  }
  footer ul {
    gap: 10px;
  }
  footer .sns-icon .svg-icon {
    width: 30px;
    height: 30px;
  }
  footer .conpyright {
    padding-top: 10px;
  }
  footer .top-btn {
    margin-top: 20px;
    font-size: 1em;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: A1ゴシック R JIS2004;
  color: #333;
  background-color: #fff;
}

a,
li,
ul {
  list-style: none;
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */