@charset "UTF-8";
.main-header {
  font-family: "Domine", serif;
  color: #fff;
  position: absolute;
  top: 10px;
  left: 0;
  /*-----------------
  左メニュー
  -----------------*/
}
.main-header .main-nav {
  position: absolute;
  top: 80px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.main-header h3 {
  transform: rotate(90deg);
  font-size: 0.8em;
  padding-left: 30px;
  opacity: 0;
}
.main-header h4 {
  padding: 5px;
  opacity: 0;
  transform: translateY(30px);
}
.main-header .menu {
  position: relative;
}
.main-header .menu::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border: 1px solid #fff;
  width: 0;
  height: 100%;
}
.main-header ul {
  padding-left: 10px;
}
.main-header .mv-slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
}
.main-header .mv-slider img {
  height: 100vh;
}

/*--------レスポンシブ対応---------*/
@media (max-width: 768px) {
  h3 {
    transform: rotate(90deg);
    font-size: 0.8em;
    padding-left: 30px;
    opacity: 0;
  }
  h4 {
    padding: 5px;
    opacity: 0;
    transform: translateY(30px);
  }
  .menu {
    position: relative;
  }
  .menu::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    border: 1px solid #fff;
    width: 0;
    height: 100%;
  }
  ul {
    padding-left: 10px;
  }
  .mv-slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
  }
  .mv-slider img {
    height: 100vh;
  }
}
/*-----------------*/
/*-----------
スライダー下部デザイン
-------------*/
.under-menu {
  background-color: #9dd8de;
  padding: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.under-menu .news {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.under-menu .news-mov {
  background: #8fb9bd;
  border-radius: 5px;
  padding: 0px 30px;
  margin-left: 10px;
  color: #ffffff;
}
.under-menu .contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}
.under-menu .contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-right: 1px solid #fff;
  width: 0;
  height: 23px;
}
.under-menu .sns-icon {
  font-size: 20px;
  color: #fff;
}
.under-menu .sns-icon .svg-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

/*--------------------
Story
---------------------*/
.story {
  background-color: antiquewhite;
  position: relative;
  padding: 0 2%;
}
.story p {
  font-family: A1ゴシック R JIS2004, sans-serif;
  color: #485658;
}
.story .first {
  display: block;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: bottom;
  object-position: bottom;
}
.story img {
  width: 700px;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.3s;
}
.story .title {
  position: absolute;
  top: 60px;
  left: 10px;
  transform: rotate(90deg);
  font-family: "Domine", serif;
  font-size: 1em;
  color: #485658;
}
.story .title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(90deg);
  transform: translateY(-50%);
  width: 10px;
  height: 1px;
  background-color: #485658;
}
.story .story-box1 ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.story .left-text {
  padding-left: 20px;
}
.story .right-photo {
  margin-top: 100px;
}
.story .story-box2 {
  position: relative;
  height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.story .story-box2 .photo1 {
  position: absolute;
  top: 0;
  left: 0;
}
.story .story-box2 .photo1 img {
  width: 600px;
}
.story .story-box2 .photo2 {
  position: absolute;
  bottom: 20px;
  right: 30px;
}
.story .story-box2 .photo2 img {
  width: 550px;
}
.story .story-box3 ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.story .story-box3 ul .right-text {
  padding-top: 40%;
}

/*--------------------
Gallery
---------------------*/
.gallery {
  background-color: #f0f0f0;
  padding: 2% 0;
  position: relative;
  /*--右揃え--*/
  /*--左揃え--*/
}
.gallery .scroll-text {
  position: absolute;
  top: 45%;
  left: 0;
  white-space: nowrap;
  font-size: 8rem;
  font-family: "Dumine", serif;
  color: rgba(39, 57, 106, 0.05);
  pointer-events: none;
  z-index: 0;
}
.gallery .gallery {
  position: relative;
  overflow: hidden;
}
.gallery .title {
  position: absolute;
  top: 60px;
  left: 10px;
  font-family: "Dumine", serif;
  color: #485658;
  font-size: 1em;
  transform: rotate(90deg);
}
.gallery .gallery-right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  margin-top: 10%;
}
.gallery .gallery-right .gallery-main {
  padding-left: 20%;
}
.gallery .gallery-right .gallery-main img {
  width: 355px;
}
.gallery .gallery-right .gallery-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0px;
}
.gallery .gallery-right .gallery-list li {
  display: block;
  height: auto;
  margin: 0;
  padding: 0;
}
.gallery .gallery-right .gallery-list img {
  display: block;
  width: 100%;
  height: auto;
}
.gallery .gallery-left {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  flex-direction: row-reverse;
}
.gallery .gallery-left .gallery-main {
  padding-right: 20%;
}
.gallery .gallery-left .gallery-main img {
  width: 355px;
}
.gallery .gallery-left .gallery-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0px;
}
.gallery .gallery-left .gallery-list li {
  display: block;
  height: auto;
  margin: 0;
  padding: 0;
}
.gallery .gallery-left .gallery-list img {
  display: block;
  width: 100%;
  height: auto;
}

/*--------------------
footer
---------------------*/
footer {
  background-color: #9dd8de;
  padding-bottom: 15%;
  padding-top: 10%;
  text-align: center;
  /*-----TOPへ戻る-----*/
}
footer .footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
footer .footer-content .footer-title {
  font-family: "Domine", serif;
  font-size: 1.5em;
  color: #fff;
}
footer .footer-content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
footer .sns-icon {
  font-size: 2em;
}
footer .sns-icon .svg-icon {
  width: 40px;
  height: 40px;
  fill: #fff;
}
footer .conpyright {
  text-align: center;
  padding-top: 20px;
  color: #fff;
}
footer .top-btn {
  position: relative;
  display: inline-block;
  margin: 5% auto 0;
  text-align: center;
  font-size: 0.9em;
}
footer .top-btn::after {
  position: absolute;
  top: 1px;
  left: 50%;
  content: "";
  border-top: 1px solid #fff;
  border-right: 1px;
}/*# sourceMappingURL=top.css.map */